{
    "agents": {
        "randomize_threat_actors": true,
        "random_variables": {
            "actor_name_1": "data/personality_traits.txt",
            "actor_name_2": "data/disney_names.txt",
            "num_agents": 5
        },
        "non_random_vars": {
            "apt_data": "mitre_cti"
        },
        "org_variables": {
            "orgs_per_country": 1,
            "org_names": "data/organization_names.txt"
        }
    },
    "context": {
       "countries": {
           "randomize": true,
           "random_vars": {
               "num_countries": 50
           },
           "non_random_vars": {
                "country_data": "cia_world_factbook"
           }
       },
       "data_choices": "data/geopol_data.json"
    },
    "assets": {

    },
    "simulation": {
        "number_of_rounds": 5,
        "time_range": [
            "2017-08-01",
            "2020-08-01"
        ]
    },
    "output_path": "cdas-output",
    "output_type_opts": [
        "json",
        "pdf",
        "stix",
        "html"
    ],
    "output_types": ["html","pdf"],
    "temp_path": "cdas-temp"
}
